# subarray-splitter

./: pom.xml
src/main/java/com/sszepiet/: SubArraySplitter.java
src/test/java/com/sszepiet/: SubArrayDivisorTest.java
